spring.application.name=village

spring.datasource.url=jdbc:mysql://localhost:3306/village_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true